; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200

lib_deps = 
	frankjoshua/Rosserial Arduino Library@^0.9.1
	madhephaestus/ESP32Servo@^3.0.4
	geeksville/Micro-RTSP@^0.1.6
monitor_rts = 0
monitor_dtr = 0

; Enable a connection to the ESP32CAM via OTA
upload_protocol = espota
upload_port = 192.168.0.111

; Configration for the communication with the ESP32CAM
upload_speed = 115200
board_build.partitions = min_spiffs.csv
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio

